focus_tree = {
	id = yugoslavian_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = YUG
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1650 }

#	focus = {
#		id = YUG_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

	###############################
	##### Nationalist/Fascist ######
	###############################

	focus = {
		id = YUG_nationalist_fascist
		icon = GFX_focus_generic_fascist_propaganda
		mutually_exclusive = { focus = YUG_monarchy_democrat }
		mutually_exclusive = { focus = YUG_communist_anarchist }
		x = 4
		y = 0

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_POLITICAL }


		completion_reward = {
			add_political_power = 120
		}
	}
	
	focus = {
		id = YUG_
		icon = GFX_focus_generic_fascist_propaganda
		prerequisite = { focus = YUG_nationalist_fascist}
		x = 3
		y = 1

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_POLITICAL }


		completion_reward = {
			add_political_power = 120
		}
	}
	###############################
	##### Democratic/Monarchy #####
	###############################
	
	focus = {
		id = YUG_monarchy_democrat
		icon = GFX_focus_generic_monarchy_2
		mutually_exclusive = { focus = YUG_nationalist_fascist }
		mutually_exclusive = { focus = YUG_communist_anarchist }
		x = 9
		y = 0

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_POLITICAL }


		completion_reward = {
			add_political_power = 120
		}
	}
	
		###############################
		##### Communist/Anarchist #####
		###############################
	focus = {
		id = YUG_communist_anarchist
		icon = GFX_focus_generic_soviet_politics
		mutually_exclusive = { focus = YUG_nationalist_fascist }
		mutually_exclusive = { focus = YUG_monarchy_democrat }
		x = 14
		y = 0

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_POLITICAL }


		completion_reward = {
			add_political_power = 120
		}
	}

}